* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}

textarea:focus,
input:focus {
  outline: none;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 8px;
  overflow: hidden;
}

.tile img {
  width: 100%;
  height: 100%;
  transition: all 0.2s;
}

.tile img:hover {
  filter: brightness(50%);
  transform: scale(1.1);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/1567666.webp");
  background-size: contain;
  height: 20rem;
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 300;
  color: whitesmoke;
}

.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.hero-heading {
  font-size: xx-large;
  font-weight: 600;
  color: gainsboro;
}

.nav-link {
  margin-right: 36px;
}

.nav-item {
  color: #999;
  display: flex;
  align-items: end;
  justify-content: end;
}

.tile-text {
  color: #f1f1f1;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  height: 20rem;
  border-radius: 8px;
}

.adventure-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s all;
}

.adventure-card img:hover {
  filter: brightness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;

}

.adventure-card-image {
  width: 100%;
  height: 100%;
}

.adventure-card-image:hover {
  filter: brightness(50%);
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
/* 
// File: css/styles.css
.img-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.primary-image {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
} */
.logo {
  height: 10px;
  width: 10px;
  display: block;
  border-style: none;
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width: 768px) {

  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}